<img src="https://raw.githubusercontent.com/MicaelliMedeiros/micaellimedeiros/master/image/computer-illustration.png" min-width="400px" max-width="400px" width="400px" align="right" alt="Computer">

### :clipboard: Languages and Tools:

  ![Java](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white&color=black)
  ![JavaScript](https://img.shields.io/badge/JavaScript-000000?style=for-the-badge&logo=javascript&logoColor=yellow)
  ![Python](https://img.shields.io/badge/Python-07405E?style=for-the-badge&logo=python&logoColor=blue&color=black)
  ![PHP](https://img.shields.io/badge/php-black?style=for-the-badge&logo=PHP&logoColor=blue)
  ![IntelliJ](https://img.shields.io/badge/IntelliJ-000000?style=for-the-badge&logo=intellij-idea&logoColor=blue)


   
   ```java
   public company(String participants, String country, String city, int language) {
   
     this.participants = ["Marco Antônio Mitto Petersen"], ["Ricardo Thielke Silva"], ["Pedro Szabo Silva"];
     this.country = "Brazil";
     this.city = "Porto Alegre";
     this.language = "Portuguese";

 }
 ```
